@import "../../App.scss";

div.skills {
  @extend .basic-wrap;
  background-color: var(--lighterBlack-color);
  padding: var(--padding-val);
}

div.skills .wrapper {
  display: flexbox;
  align-items: center;
  width: 100%;
}

div.skills .code {
  @extend .code;
}

div.skills .title {
  font-size: clamp(1rem, 6vw, 4rem);
  font-weight: bolder;
}
div.skills .title > span {
  @extend .gradient-base;
  @include gradText(120deg, 30%, 60%);
  display: inline-block;
  transform: rotate(0deg);
  transition: transform 250ms ease-in-out;
}
div.skills .title > span:hover {
  transform: rotate(7deg);
}

// CONTAINER ********************************************** //

div.skills .grid {
  margin: 2vw 0;
  display: grid;
  grid-template-columns: 1fr 35vw 1fr;
  grid-template-areas: "card1 tagcanvas card2";
  column-count: 3;
  column-gap: 0px;
  justify-items: center;
}
div.skills .grid > div:nth-child(1) {
  justify-self: left !important;
}
div.skills .grid > div:nth-child(3) {
  justify-self: right !important;
}

@media (max-width: 1700px) {
  div.skills .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tagcanvas tagcanvas" "card1 card2";
    column-count: 2;
    row-gap: 20px;
    column-gap: 20px;
  }
}
@media (max-width: 550px) {
  div.skills .grid {
    grid-template-columns: 1fr;
    grid-template-areas: "tagcanvas" "card1" "card2";
    column-count: 1;
    row-gap: 20px;
  }
}
@media (min-width: 2200px) {
  div.skills .grid > div:nth-child(1),
  div.skills .grid > div:nth-child(3) {
    width: 90% !important;
  }
}
@media (min-width: 2500px) {
  div.skills .grid > div:nth-child(1),
  div.skills .grid > div:nth-child(3) {
    width: 80% !important;
  }
}

div.skills .grid > div:nth-child(1) {
  grid-area: card1;
}
div.skills .grid > div:nth-child(2) {
  grid-area: tagcanvas;
}
div.skills .grid > div:nth-child(3) {
  grid-area: card2;
}

div.skills .grid > div:nth-child(1),
div.skills .grid > div:nth-child(3) {
  display: flex;
  align-self: top;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px dashed var(--gray-color);
  min-height: max-content;
}

div.skills .grid > div:nth-child(2) {
  display: inline-flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

div.skills .grid > div:nth-child(1) > div,
div.skills .grid > div:nth-child(3) > div {
  width: 100%;
  margin: clamp(10px, 5vw, 40px);
}
